@import '../../../styles/colors'
@import '../../../styles/fonts'

$registration-border-color: $accent-color-1

.discount
  min-width: 490px
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  border-radius: 40px
  border: 3px solid $registration-border-color

  &__header
    position: relative
    align-self: center
    width: 270px
    background: $registration-border-color
    text-align: center
    margin-bottom: 40px
    top: -18px

    &::before
      content: ""
      display: block
      width: 135px
      height: 36px
      background: linear-gradient(to right bottom, $registration-border-color 0 50%, transparent 50% 100%)
      position: absolute
      top: 100%
      left: 0
        
    &::after
      content: ""
      display: block
      width: 135px
      height: 36px
      background: linear-gradient(to left bottom, $registration-border-color 0 50%, transparent 50% 100%)
      position: absolute
      top: 100%
      right: 0

    h3
      $decorative-color: change-color($registration-border-color, $red: max(red($registration-border-color) - 6 , 0), $green: max(green($registration-border-color) - 30, 0), $blue: max(blue($registration-border-color) - 20, 0))
      width: 100%
      padding: 21px 44px 25px 44px
      position: relative

      &::before
        content: ""
        position: absolute
        right: 100%
        top: 0
        display: block
        width: 10px
        height: 15px
        background: linear-gradient(to right bottom, transparent 0 50%, $decorative-color 50% 100%)
          
      &::after
        content: ""
        position: absolute
        left: 100%
        top: 0
        display: block
        width: 10px
        height: 15px
        background: linear-gradient(to left bottom, transparent 0 50%, $decorative-color 50% 100%)
      
  &__text
    padding: 0 61px
    padding-right: 50px
    margin-bottom: 40px
        
    p
      font: $paragraph-2
      letter-spacing: 0.05em
      color: $additional-text-color-1

    .price
      margin: 30px 0
      display: flex
      align-items: flex-start

      p
        color: #000000

      &__new
        font-size: 96px
        line-height: 114px
        margin-right: 12px

      &__old
        font-weight: 500
        font-size: 30px
        line-height: 36px
        text-decoration: line-through

  &__footer
    width: 100%
    padding: 20px 61px
    display: flex
    align-items: center
    justify-content: space-between
    background: $registration-border-color
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px

    h3
      margin-right: 90px

    .socials
      display: flex
      img:not(:last-child)
        margin-right: 18px