@import '../../../styles/colors'
@import '../../../styles/fonts'

.point-advantage
  width: 445px
  padding: 20px 35px
  padding-bottom: 24px
  background: $light-color
  border-radius: 16px
  text-align: left

  img
    margin-bottom: 8px

  p
    font: $paragraph-2
    letter-spacing: 0.04em
    color: $additional-text-color-1