@import '../../../styles/colors'

.go-up-btn
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: $accent-color-2
  color: $light-color
  position: fixed
  bottom: 94px
  right: 263px
  width: 56px
  height: 56px
