.container
  position: relative
  width: 864px
  height: 810px

  .space
    position: relative
    width: 100%
    height: 693px
    background: linear-gradient(326.12deg, #5D77FF 17.95%, #6539C1 89.78%)
  
    &__element
      position: absolute
      animation-iteration-count: infinite
      animation-duration: 12s
      animation-timing-function: ease
      animation-delay: 2s
    
    .atom
      top: 132px
      left: 75px
      scale: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: atomAnimate
    
    .elephant
      top: 235px
      left: 585px
      rotate: -11deg
      animation-name: elephantAnimate

    .lamp
      top: 340px
      left: 476px
      rotate: 15deg
      animation-name: lampAnimate 
    
    .clock
      top: 220px
      left: 118px
      scale: 0.7
      animation-name: clockAnimate

    .plane
      top: 329px
      left: 718px
      scale: 0.5
      animation-name: planeAnimate
    
    .rocket
      top: 353px
      left: 88px
      animation-timing-function: ease-out
      animation-name: rocketAnimate

    .big-planet
      top: 82px
      left: 209px
      animation-name: bigPlanetAnimate
    
    .striped-planet
      top: 134px
      left: 427px
      animation-name: stripedPlanetAnimate
    
    .dark-planet
      top: 460px
      left: 317px
      animation-name: darkPlanetAnimate
    
    .division
      top: 185px
      left: 515px
      opacity: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: divisionAnimate
    
    .plus
      top: 241px
      left: 432px
      opacity: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: plusAnimate
    
    .baloon
      top: 296px
      left: 354px
      animation-name: baloonAnimate
    
    .pallette
      top: 119px
      left: 721px
      animation-name: palletteAnimate

  .child
    position: absolute
    left: 369px
    top: 473px
    z-index: 2
  
  .pencil
    position: absolute
    z-index: 1
    top: 629px
    left: 413px


.fade-in
  animation: fadeIn ease 2s

@keyframes fadeIn
  0%
    opacity: 0

  75%
    opacity: 1

@keyframes atomAnimate
  0%
    scale: 0
    rotate: 0deg
  
  50%
    scale: 1
    rotate: 45deg

  100%
    scale: 0
    rotate: 90deg

@keyframes elephantAnimate
  0%
    rotate: -11deg

  50%
    rotate: 30deg
    transform: translateX(10px)

  100%
    rotate: -11deg
    transform: translateX(-10deg)

@keyframes lampAnimate
  0%
    rotate: 15deg
  
  11%
    rotate: 15deg

  40%
    rotate: 55deg
  
  69%
    rotate: 10deg
  
  85%
    rotate: -10deg

  100%
    rotate: 15deg

@keyframes clockAnimate
  0%
    rotate: 360deg
    scale: 0.7

  50%
    scale: 1

  60%
    scale: 1

  100%
    rotate: 0deg
    scale: 0.7

@keyframes planeAnimate
  0%
    scale: 0.5
    rotate: 0deg
  
  50%
    scale: 1
    rotate: 45deg

  100%
    scale: 0.5
    rotate: 0deg  

@keyframes rocketAnimate
  0% 
    transform: translateY(0)

  66%
    transform: translateY(-70px)

  100%
    transform: translateY(0)
  
@keyframes bigPlanetAnimate
  0%
    transform: translateX(0) translateY(0)

  50%
    transform: translateX(-50px) translateY(20px)

  100%
    transform: translateX(0) translateY(0)

@keyframes stripedPlanetAnimate
  0%
    transform: translateX(0)

  7%  
    transform: translateX(0)

  57%
    transform: translateX(30px)

  100%
    transform: translateX(0)
    
@keyframes darkPlanetAnimate
  0%
    rotate: 0deg  
  
  50%
    rotate: -45deg

  100%
    rotate: 0deg

@keyframes divisionAnimate
  0%
    opacity: 0
    scale: 1
  
  25%
    opacity: 1
    scale: 1.5

  50%
    scale: 1.7
    opacity: 0

@keyframes plusAnimate
  0%
    scale: 1
    opacity: 0
  
  50%
    scale: 1
    opacity: 0

  75%
    opacity: 1
    scale: 1.5
  
  95%
    opacity: 0
    scale: 1.7

@keyframes baloonAnimate
  0%
    transform: translateY(0)
  
  50%
    transform: translateY(34px)

  100%
    transform: translateY(0)
  
@keyframes palletteAnimate
  0%
    rotate: 0deg

  25%
    rotate: 0deg

  83%
    rotate: 360deg

  100%
    rotate: 360deg