$light-color: #ffffff
$green-color: #14a76c
$orange-color: #ff652f
$red-color: #e02d05
$violet-color-dark: #6539c1
$violet-color-light: #5d77ff

$main-text-color: #1f1d2a
$additional-text-color-1: #4f5569
$additional-text-color-2: #9fa0a7

$accent-color-1: $green-color
$accent-color-2: $orange-color
$space-color-dark: $violet-color-dark
$space-color-light: $violet-color-light
$space-color-gradient: linear-gradient(326.12deg, $space-color-light 17.95%, $space-color-dark 89.78%)