@import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito:wght@400;700;900&family=Rubik:wght@400;500;700&family=Vollkorn:wght@400;500&display=swap')

$diplom-font: Vollkorn
$headers-font: Nunito
$text-font: Rubik

$header-1: normal 700 55px/67px $headers-font
$header-2: normal 700 32px/44px $headers-font
$header-3: normal 700 20px/28px $headers-font
$nav: normal 700 20px/27px $headers-font

$paragraph-1: normal 400 22px/33px $text-font
$paragraph-2: normal 400 20px/24px $text-font
$paragraph-3: normal 400 18px/27px $text-font
$paragraph-4: normal 400 15px/25px $text-font

$btn-1: normal 700 20px/24px $text-font
$btn-2: normal 400 20px/24px $text-font