@import 'colors'
@import 'fonts'

/*Минимальное обнуление*/

*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

html,
body
  background: #f5f5f5

/*Стили для заголовков*/

h1
  font: $header-1
  color: $main-text-color

h2
  font: $header-2
  color: $main-text-color

h3
  font: $header-3
  color: $light-color

/*Кнопки*/  

button
  cursor: pointer
  text-align: center
  border-radius: 15px

.btn-1
  $btn-color: $accent-color-1
  $shadow-color: change-color($btn-color, $red: min(red($btn-color) + 5, 255), $green: min(green($btn-color) + 51, 255), $blue: min(blue($btn-color) + 32, 255), $alpha: 0.25)
  border: none
  font: $btn-1
  background: $btn-color
  color: $light-color
  padding: 18px 0
  box-shadow: 0px 15px 30px $shadow-color

.btn-2
  border: 1px solid $main-text-color
  font: $btn-2
  letter-spacing: 0.04em
  background: $accent-color-1
  color: $light-color
  padding: 18px 0

/*Контейнеры*/

.extra-wide-container
  width: 1900px
  margin: 0 auto

.wide-container
  width: 1680px
  margin: 0 auto

.small-container
  width: 1400px
  margin: 0 auto

/*Декорации текста*/

.underline-wavy
  text-decoration-color: $accent-color-2  
  text-decoration-line: underline
  text-decoration-style: wavy
  text-decoration-thickness: 2px
  text-underline-offset: 8px

.underline
  text-decoration-color: $accent-color-2  
  text-decoration-line: underline
  text-decoration-style: solid
  text-underline-offset: 2.3px

/*Шапка*/

.page-header
  width: 1400px
  margin: 0 auto
  position: absolute
  top: 30px
  display: flex
  justify-content: space-between
  z-index: 1000

  .logo
    display: flex
    align-items: center

    &__text
      font: normal 500 34px/40px $text-font
      color: $main-text-color

      span
        color: $orange-color
  
  .sign-in
    background: $light-color
    color: $main-text-color
    padding: 10px 58.5px
    animation: loadPageAnimate 2.5s ease     
        
/*Промо блок*/

.promo-block
  float: right
  display: flex
  align-items: flex-end

  .info-column
    margin-right: 140px
    display: flex
    flex-direction: column
    align-items: flex-start

    .signature
      order: -1
      font: $paragraph-4
      color: $additional-text-color-2

    h1
      margin-bottom: 40px
    
    .description
      margin-bottom: 60px
      font: $paragraph-3
      color: $additional-text-color-1
    
    .time-to-go
      margin-bottom: 60px
      display: flex
      align-items: flex-start

      .get-in
        padding: 18px 74.5px
        margin-right: 60px

/*Контейнер с анимацией*/

.promo-animate-container
  position: relative
  width: 864px
  height: 810px

  .space
    position: relative
    width: 100%
    height: 693px
    background: $space-color-gradient
  
    &__element
      position: absolute
      animation-iteration-count: infinite
      animation-duration: 12s
      animation-timing-function: ease
      animation-delay: 2s
    
    .atom
      top: 132px
      left: 75px
      scale: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: atomAnimate
    
    .elephant
      top: 235px
      left: 585px
      rotate: -11deg
      animation-name: elephantAnimate

    .lamp
      top: 340px
      left: 476px
      rotate: 15deg
      animation-name: lampAnimate 
    
    .clock
      top: 220px
      left: 118px
      scale: 0.7
      animation-name: clockAnimate

    .plane
      top: 329px
      left: 718px
      scale: 0.5
      animation-name: planeAnimate
    
    .rocket
      top: 353px
      left: 88px
      animation-timing-function: ease-out
      animation-name: rocketAnimate

    .big-planet
      top: 82px
      left: 209px
      animation-name: bigPlanetAnimate
    
    .striped-planet
      top: 134px
      left: 427px
      animation-name: stripedPlanetAnimate
    
    .dark-planet
      top: 460px
      left: 317px
      animation-name: darkPlanetAnimate
    
    .division
      top: 185px
      left: 515px
      opacity: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: divisionAnimate
    
    .plus
      top: 241px
      left: 432px
      opacity: 0
      animation-timing-function: cubic-bezier(.65,.05,.36,1)
      animation-name: plusAnimate
    
    .baloon
      top: 296px
      left: 354px
      animation-name: baloonAnimate
    
    .pallette
      top: 119px
      left: 721px
      animation-name: palletteAnimate
    
    .star
      &-1
        top: 14px
        left: 118px

      &-2
        top: 144px
        left: 805px

      &-3
        top: 201px
        left: 717px

      &-4
        top: 515px
        left: 388px

      &-5
        top: 455px
        left: 305px

      &-6
        top: 513px
        left: 302px

      &-7
        top: 106px
        left: 638px

      &-8
        top: 33px
        left: 755px

      &-9
        top: 185px
        left: 285px

      &-10
        top: 82px
        left: 370px

  .child
    position: absolute
    left: 369px
    top: 473px
    z-index: 2
  
  .pencil
    position: absolute
    z-index: 1
    top: 629px
    left: 413px
    animation: pencilAnimate 2.5s cubic-bezier(.17,.88,.56,1.43) infinite

  .planes
    position: absolute
    top: 716px
    left: 170px

.fade-in
  animation: fadeIn ease 2s

/*О конкурсе*/  

.about
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 200px
  clear: both
  margin-bottom: 160px

  &__us
    margin-bottom: 200px
    font: $paragraph-1

    .company
      font-weight: 700
  
    .accent
      color: $accent-color-1
      font-weight: 700

  .for-what
    width: 100%
    background: url(../../public/images/backgrounds/waves.svg)

    h2
      margin-bottom: 60px
      
    .points
      min-height: 370px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between

      &__item .vk-link
        color: $accent-color-2
      
      &__item .vk-link::visited
        color: $accent-color-2

/*Пошаговый план*/

.plan
  width: 100%
  padding-bottom: 240px
  background: url('../../public/images/backgrounds/sky.svg') no-repeat
  .small-container
    display: flex
    flex-direction: column
    align-items: center

    h2
      margin-bottom: 87px

    .underline-wavy
      text-underline-offset: 5px

  &__items
    $animate-duration: 3s
    width: 100%
    display: flex
    flex-direction: column
    padding-left: 20px
    background: url('../../public/images/backgrounds/plan-trajectory.svg') no-repeat 90px 45px
    position: relative

    img
      position: absolute
      top: -77px
      left: -270px
      rotate: 0deg
      animation: planeFlightAnimate $animate-duration linear 
      opacity: 0

    .point-plan
      &:nth-child(1)
        margin-bottom: 123px

        p
          animation: firstPlanAnimate $animate-duration linear

      &:nth-child(2)
        margin-bottom: 136px
        align-self: center
        margin-right: 150px
        
        p
          animation: secondPlanAnimate $animate-duration linear
      
      &:nth-child(3)
        align-self: flex-end
        margin-right: 50px

        p
          animation: thirdPlanAnimate $animate-duration linear

/*Анимации*/ 
@keyframes firstPlanAnimate
  0%
    opacity: 0
  
  20%
    opacity: 0

  40%
    opacity: 1

  100%
    opacity: 1
    
@keyframes secondPlanAnimate
  0%
    opacity: 0
  
  50%
    opacity: 0

  70%
    opacity: 1

  100%
    opacity: 1

@keyframes thirdPlanAnimate
  0%
    opacity: 0
  
  70%
    opacity: 0

  100%
    opacity: 1

@keyframes planeFlightAnimate
  0%
    top: -77px
    left: -270px
    rotate: -5deg
  
  10%
    top: -28px
    left: -40px
    rotate: 2deg  
    opacity: 1  
  
  20%
    top: 21px
    left: 161px
    rotate: 20deg    

  30%
    top: 90px
    left: 300px
    rotate: 25deg    
  
  40%
    top: 185px
    left: 450px
    rotate: 20deg    
  
  50%
    top: 286px
    left: 633px
    rotate: 15deg    
  
  60%
    top: 384px
    left: 873px
    rotate: 11deg    
  
  65%
    top: 433px
    left: 1036px
    rotate: -6deg   
  
  68%
    top: 437px
    left: 1118px
    rotate: -9deg    
  
  71%
    top: 433px
    left: 1200px
    rotate: -12deg    
    opacity: 1 
  
  78%
    top: 380px
    left: 1500px
    rotate: -28deg
    opacity: 0    
  
  100%
    top: 380px
    left: 1500px
    rotate: -28deg    

@keyframes loadPageAnimate
  0%
    background: $orange-color

  25%
    background: $orange-color

  100%
    background: $light-color

@keyframes colonAnimate
  0%
    opacity: 0

  33%
    opacity: 1
  
  100%
    opacity: 1

@keyframes pencilAnimate
  0%
    rotate: 24deg

  33%
    rotate: 66deg
    transform: translateX(25px)

  66%
    rotate: 72deg
    transform: translateX(15px) translateY(-15px)

  100%
    rotate: 24deg

@keyframes fadeIn
  0%
    opacity: 0

  25%
    opacity: 0

  100%
    opacity: 1

@keyframes atomAnimate
  0%
    scale: 0
    rotate: 0deg
  
  50%
    scale: 1
    rotate: 45deg

  100%
    scale: 0
    rotate: 90deg

@keyframes elephantAnimate
  0%
    rotate: -11deg

  50%
    rotate: 30deg
    transform: translateX(10px)

  100%
    rotate: -11deg
    transform: translateX(-10deg)

@keyframes lampAnimate
  0%
    rotate: 15deg
  
  11%
    rotate: 15deg

  40%
    rotate: 55deg
  
  69%
    rotate: 10deg
  
  85%
    rotate: -10deg

  100%
    rotate: 15deg

@keyframes clockAnimate
  0%
    rotate: 360deg
    scale: 0.7

  50%
    scale: 1

  60%
    scale: 1

  100%
    rotate: 0deg
    scale: 0.7

@keyframes planeAnimate
  0%
    scale: 0.5
    rotate: 0deg
  
  50%
    scale: 1
    rotate: 45deg

  100%
    scale: 0.5
    rotate: 0deg  

@keyframes rocketAnimate
  0% 
    transform: translateY(0)

  66%
    transform: translateY(-60px)

  100%
    transform: translateY(0)
  
@keyframes bigPlanetAnimate
  0%
    transform: translateX(0) translateY(0)

  50%
    transform: translateX(-50px) translateY(20px)

  100%
    transform: translateX(0) translateY(0)

@keyframes stripedPlanetAnimate
  0%
    transform: translateX(0)

  7%  
    transform: translateX(0)

  57%
    transform: translateX(30px)

  100%
    transform: translateX(0)
    
@keyframes darkPlanetAnimate
  0%
    rotate: 0deg  
  
  50%
    rotate: -45deg

  100%
    rotate: 0deg

@keyframes divisionAnimate
  0%
    opacity: 0
    scale: 1
  
  25%
    opacity: 1
    scale: 1.5

  50%
    scale: 1.7
    opacity: 0

@keyframes plusAnimate
  0%
    scale: 1
    opacity: 0
  
  50%
    scale: 1
    opacity: 0

  75%
    opacity: 1
    scale: 1.5
  
  95%
    opacity: 0
    scale: 1.7

@keyframes baloonAnimate
  0%
    transform: translateY(0)
  
  50%
    transform: translateY(34px)

  100%
    transform: translateY(0)
  
@keyframes palletteAnimate
  0%
    rotate: 0deg

  25%
    rotate: 0deg

  83%
    rotate: 360deg

  100%
    rotate: 360deg