@import '../../../styles/colors'
@import '../../../styles/fonts'

.agreement
  display: flex
  align-items: flex-start
  margin-bottom: 50px

  p
    font: $paragraph-4
    line-height: 18px
    letter-spacing: 0.04em
    color: $additional-text-color-2
      
  .accent
    color: $accent-color-1
    font-weight: 700
    text-underline-offset: 3px
    text-decoration-color: $accent-color-1

    a,
    a:checked 
      color: $accent-color-1