@import '../../../styles/colors'
@import '../../../styles/fonts'

.question
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  border-top: 1px solid $main-text-color

  &:last-child
    border-bottom: 1px solid $main-text-color
    
  p
    font: $paragraph-2
    letter-spacing: 0.04em
    color: $additional-text-color-1

  &__ask
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 0

    .toggler
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 48px
      height: 48px
      background: $accent-color-2
      cursor: pointer
      font-size: 30px
      color: $light-color
      padding-bottom: 4px