@import '../../../styles/colors'
@import '../../../styles/fonts'

.styled-input
  border: 1px solid $additional-text-color-2
  border-radius: 15px
  background: $light-color
  font: $paragraph-2
  letter-spacing: 0.04em
  color: $additional-text-color-1
  padding: 18px 20px
  margin-bottom: 20px